class E extends java.lang.Thread
{
    Buf b;

    void <init>()
    {
        E r0;

        r0 := @this: E;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r4;
        Buf $r1, $r2;
        E r0;
        java.lang.Exception $r3;

        r0 := @this: E;

     label1:
        virtualinvoke r0.<E: void f4()>();

        $r1 = r0.<E: Buf b>;

        entermonitor $r1;

     label2:
        $r2 = r0.<E: Buf b>;

        virtualinvoke $r2.<java.lang.Object: void wait()>();

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

     label6:
        goto label8;

     label7:
        $r3 := @caughtexception;

     label8:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
        catch java.lang.Exception from label1 to label6 with label7;
    }

    public void f4()
    {
        E r0;

        r0 := @this: E;

        return;
    }
}
