class T2 extends java.lang.Thread
{
    Buf l;
    int b;

    void <init>()
    {
        T2 r0;

        r0 := @this: T2;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void set(int)
    {
        int i0;
        T2 r0;

        r0 := @this: T2;

        i0 := @parameter0: int;

        r0.<T2: int b> = i0;

        return;
    }

    public int f1(int)
    {
        int i0, $i1;
        T2 r0;

        r0 := @this: T2;

        i0 := @parameter0: int;

        $i1 = i0 + 2;

        return $i1;
    }

    public void run()
    {
        java.lang.Throwable $r2;
        Buf $r1;
        int $i0, $i1;
        T2 r0;

        r0 := @this: T2;

        $r1 = r0.<T2: Buf l>;

        entermonitor $r1;

     label1:
        $i0 = r0.<T2: int b>;

        $i1 = virtualinvoke r0.<T2: int f1(int)>($i0);

        r0.<T2: int b> = $i1;

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

     label5:
        virtualinvoke r0.<T2: void f3()>();

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void f3()
    {
        T2 r0;

        r0 := @this: T2;

        return;
    }

    public void l2()
    {
        T2 r0;

        r0 := @this: T2;

        return;
    }

    public void l4()
    {
        T2 r0;

        r0 := @this: T2;

        return;
    }
}
